CACHE MANIFEST
# 2015-01-15T07:00:00

# good link to understand appcache
# http://www.html5rocks.com/en/tutorials/appcache/beginner/

index.html
index.css
index.js

images.js
backgrounds/01.jpg
backgrounds/02.jpg
backgrounds/03.jpg
backgrounds/04.jpg
backgrounds/05.jpg
backgrounds/06.jpg
backgrounds/07.jpg
backgrounds/08.jpg
backgrounds/09.jpg
backgrounds/10.jpg
backgrounds/11.jpg
backgrounds/12.jpg
backgrounds/13.jpg
backgrounds/14.jpg
backgrounds/15.jpg
backgrounds/16.jpg
backgrounds/17.jpg
backgrounds/18.jpg
backgrounds/19.jpg
backgrounds/20.jpg
backgrounds/21.jpg
backgrounds/22.jpg
backgrounds/23.jpg
backgrounds/24.jpg
backgrounds/25.jpg
backgrounds/26.jpg
backgrounds/27.jpg
backgrounds/28.jpg
backgrounds/29.jpg
backgrounds/30.jpg
backgrounds/31.jpg
backgrounds/32.jpg
backgrounds/33.jpg
backgrounds/34.jpg
backgrounds/39.jpg
backgrounds/40.jpg
backgrounds/41.jpg


# prevent non cached ressources to not load on cached page (even online)
# http://alistapart.com/article/application-cache-is-a-douchebag#section7
NETWORK:
*
